{
  "webserver": {
    "baseUri": "/",
    "allowOrigin": "*",
    "realm": "ESN"
  },
  "redis": {
    "host": "localhost",
    "port": "6379"
  },
  "database": {
    "esn": {
      "db": "esn",
      "connectionString" : "mongodb://esn_mongo:27017/",
      "connectionOptions": {
        "w": 1,
        "fsync": true,
        "connectTimeoutMS": 10000
      }
    },
    "sabre": {
      "db": "sabre",
      "connectionString" : "mongodb://sabre_mongo:27017/",
      "connectionOptions": {
        "w": 1,
        "fsync": true,
        "connectTimeoutMS": 10000
      }
    }
  },
  "esn": {
    "apiRoot": "http://esn_host:8080/api",
    "calendarRoot": "http://esn_host:8080/calendar/api"
  }
}
