{
  "webserver": {
    "baseUri": "/",
    "allowOrigin": "*",
    "realm": "ESN"
  },
  "amqp": {
    "host": "localhost",
    "port": "5672",
    "login": "guest",
    "password": "guest",
    "vhost": "/",
    "sslEnabled": false,
    "sslTrustAllCerts": false
  },
  "database": {
    "esn": {
      "db": "esn",
      "connectionString" : "mongodb://esn_mongo:27017/",
      "connectionOptions": {
        "w": 1,
        "fsync": true,
        "connectTimeoutMS": 10000
      }
    },
    "sabre": {
      "db": "sabre",
      "connectionString" : "mongodb://sabre_mongo:27017/",
      "connectionOptions": {
        "w": 1,
        "fsync": true,
        "connectTimeoutMS": 10000
      }
    },
    "schedulingObjectTTLInDays": 56
  },
  "esn": {
    "apiRoot": "http://esn_host:8080",
    "calendarRoot": "http://esn_host:8080/calendar/api"
  }
}
