{
  "webserver": {
    "baseUri": "/",
    "allowOrigin": "*",
    "realm": "ESN"
  },
  "database": {
    "esn": {
      "db": "esn",
      "connectionString" : "mongodb://localhost:23456/",
      "connectionOptions": {
        "w": 1,
        "fsync": true,
        "connectTimeoutMS": 10000
      }
    },
    "sabre": {
      "db": "sabre",
      "connectionString" : "mongodb://localhost:23456/",
      "connectionOptions": {
        "w": 1,
        "fsync": true,
        "connectTimeoutMS": 10000
      }
    }
  },
  "esn": {
    "apiRoot": "http://localhost:8080/api"
  },
  "mail": {
    "from": "caldavserver@example.com",
    "fromName": "ESN CalDAV server",
    "sslmethod": null,
    "port": null,
    "hostname": "localhost",
    "username": null,
    "password": null
  }
}
