extension=apcu.so

; Active APCu
apc.enabled=1
apc.enable_cli=1

; Configuration mémoire
apc.shm_size=64M
apc.shm_segments=1

; TTL et garbage collection
apc.ttl=7200
apc.gc_ttl=3600
apc.entries_hint=4096

; Optimisations
apc.serializer=php
apc.coredump_unmap=0
apc.preload_path=
