user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, TLSv1, and TLSv1.1, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
    log_format vhost '$remote_user $time_local '
        '"$request" $status $body_bytes_sent '
        '"$http_user_agent" rt=$request_time ';

	access_log /var/log/nginx/access.log vhost;
	error_log /var/log/nginx/error.log;


	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types
		text/plain
		text/css
		text/xml
		text/javascript
		text/calendar
		text/vcard
		text/x-vcard
		application/json
		application/javascript
		application/xml
		application/xml+rss
		application/xhtml+xml
		application/calendar+xml
		application/vcard+xml;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

daemon off;
