server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;

  root /var/www;

  server_name _;

  location / {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, HEAD, DELETE, PROPFIND, PUT, PROPPATCH, COPY, MOVE, REPORT, ITIP, ACL, PATCH, POST' always;
    add_header 'Access-Control-Allow-Headers' 'Depth, Authorization, Content-Type, Accept, Prefer, If-Match, ESNToken, X-Http-Method-Override, Destination, Overwrite' always;
    add_header 'Access-Control-Expose-Headers' 'ETag' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Vary' 'Origin' always;
    add_header 'Allow' 'OPTIONS, GET, HEAD, DELETE, PROPFIND, PUT, PROPPATCH, COPY, MOVE, REPORT, ITIP' always;
    add_header 'Dav' '1, 3, extended-mkcol, access-control, calendarserver-principal-property-search, calendar-access, calendar-proxy, addressbook, calendarserver-subscribed, resource-sharing, calendarserver-sharing, calendar-auto-schedule, calendar-availability' always;
    add_header 'Ms-Author-Via' 'DAV' always;
    add_header 'X-Sabre-Version' '4.5.1' always;

    if ($request_method = 'OPTIONS') {
        return 200;
    }

    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/esn.php;
    fastcgi_read_timeout 120s;
    proxy_http_version 1.1;

    # _auth_basic_
  }
}
