server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;

  root /var/www;

  server_name _;

  location / {
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/esn.php;
    fastcgi_read_timeout 120s;
    proxy_http_version 1.1;

    # _auth_basic_
  }
}
