#! /bin/sh -e

echo "127.0.0.1 dav.openpaas.local" | tee -a /etc/hosts

service nginx reload
service rabbitmq-server status > /dev/null || service rabbitmq-server start

# This support mongodb-org repositories where applicable or Debian's built-in mongodb
# Too bad services are different, too bad Mongo does not have stretch packages...
if [ `dpkg -l | grep -c mongodb-org` -gt 0 ]
then
    service mongod status > /dev/null || service mongod start
else
    service mongodb status > /dev/null || service mongodb start
fi
